<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M.C.Esher</title>
    <link rel="stylesheet" href="/css/home.css">
  </head>
  <body>
    <main class="container">
      <section id="banner">
      <img src="/images/bannermeta.jpg" class="large-centre-img">
      </section>
      <header id="header">
  <h1>M.C.Esher</h1>
</header>
      <nav id="navigation">
  
  <ul id="menu">
      <li class="active" >
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/works/">Famous Works</a>
      </li>
      <li>
        <a href="/biography/">Biography</a>
      </li>
      <li>
        <a href="/exhibitions/">Exhibitions</a>
      </li>
      <li>
        <a href="/videos/">Videos</a>
      </li>
      <li>
        <a href="/merch/">Merchandise</a>
      </li>
      <li>
        <a href="/contact/">Contact</a>
      </li>
  </ul>
</nav> 
            <div id="maincontent">
        <div id="primary">
          <p>
            Welcome to the world of <a class="emphasis">M.C Esher</a>, This site shows a  wonderful collection of his <a href="/works">Famous Works</a> where you can view his works, especially in tesselation.</p>
          <p>
            If you wish to learn more about this mysterious artist, you can learn about his life, his education from his <a href="/biography">Biography</a>, M.C Esher has a fabulous story from birth.</p>
          <p class="quotes">
            “He who wonders discovers that this in itself is wonderful.”
              ― M.C. Escher</p>
          <p>
            M.C Esher may not on this planet anymore but his work and legacy remains, for information about <a href="/exhibitions">Exhibitions</a>, you can learn if there's an exhibition near you!</p>
          <p>
          If you're not a big reader, don't worry in our <a href="/videos">Videos</a> section, there are plenty of videos to view that interest you.</p>
          <p>
          You can <a href="/Downloads">Download</a> images and print them out if you like! we believe M.C Esher would be honoured if you did.
          <p>
          If you have any questions regarding this artist you can <a href="/contact">Contact</a> us.</p>
          <p>
          <h2>Popular Books</h2>
          <p> M.C Esher has a range of books, here are our favorites:</p>
          <ul class="highlight">
            <li>M.C. Escher: The Graphic Work</li>
            <li>The Magic of M.C.Escher</li>
            <li>M.C. Escher: Pop-up Book</li>
            <li>M.C. Escher : The Graphic Work</li>
          </ul>
          <p> You can visit <a href="https://www.amazon.co.uk/s?k=mc+esher+books&ref=nb_sb_noss">Amazon.co.uk</a> to purchase these books and many more.</p>
          <h2>Our Top Choice of the Week</h2>
          <p> It was hard to choose one of so many books about M.C Escher, here is our favorite below:</p>
          <img src="/images/book.jpg" class ="bottom-img">
        </div>
        <div id="secondary">
          <aside>
  <h1>Fan Art</h1>
    <h2 class="special">The Language of the Birds</h2>
      <p>
        <img src="/images/mc-escher.gif" alt="gif"class="gif">
        Above is an image by a fan from Louth, Ireland who created a fantastic representation of M.C Esher's "The Language of the Birds", this is a great example of tesselation which is even more interesting in gif format.</p>
      <h2 class="special">Hand with Reflecting Sphere</h2>
      <p>
        <img src="/images/mc-escher2.gif" alt="gif"class="gif">
        Another gif format image from a fan from Clare, Ireland. This is one of M.C Eshers most famous works, as you can see drew this while holding the refelective sphere! we hope he didn't hurt his arm. </p>
      <h2 class="special">Metamorphosis</h2>
      <p>
        <img src="/images/mc-escher3.gif" alt="gif"class="gif">
        This is an excellent version of "Metamophosis", this from a fan from Donegal, Ireland.
        </p>
</aside>
        </div>
      </div>


      <footer id="footer">
  <p>
    Contact us at : mcesher@art.com, or visit us, find address <a href="/contact">here</a>.
  </p>
</footer>
    </main>
  </body>
</html>

