<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M.C.Esher</title>
    <link rel="stylesheet" href="/css/home.css">
  </head>
  <body>
    <main class="container">
      <section id="banner">
      <img src="/images/bannermeta.jpg" class="large-centre-img">
      </section>
      <header id="header">
  <h1>M.C.Esher</h1>
</header>
      <nav id="navigation">
  
  <ul id="menu">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/works/">Famous Works</a>
      </li>
      <li>
        <a href="/biography/">Biography</a>
      </li>
      <li>
        <a href="/exhibitions/">Exhibitions</a>
      </li>
      <li>
        <a href="/videos/">Videos</a>
      </li>
      <li>
        <a href="/merch/">Merchandise</a>
      </li>
      <li class="active" >
        <a href="/contact/">Contact</a>
      </li>
  </ul>
</nav> 
            <div id="maincontent">
        <div id="primary">
          <h1>Contact</h1>
          <h3>Email</h3>
          <p>mcesher@art.com</p>
          <h3>Address</h3>
          <p>World of M.C Escher</p>
          <p>Unit 5, Kinsale Business Park</p>
          <p>Kinsale</p>
          <p>Cork</p>
          <p>Ireland</p>
        </div>
      </div>

      <footer id="footer">
  <p>
    Contact us at : mcesher@art.com, or visit us, find address <a href="/contact">here</a>.
  </p>
</footer>
    </main>
  </body>
</html>

