.container {
  display: grid;
  background-color: #8C8954;
  grid-template-columns: 15% 70% 15%;
  grid-gap:0%;
}

#header {
  grid-column-start: 2;
  grid-column-end: span 1;
  text-align: center;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
}

#navigation {
  grid-column-start: 2;
  grid-column-end: span 1;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
  display: flex;
  justify-content: center;
}


#maincontent {
  grid-column-start: 2;
  display: grid;
  padding-left: 2em;
  padding-right: 2em;
  grid-template-columns: 70% 27%;
  grid-gap: 3%;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
}

#primary {
  grid-column-start: 1;
  background-color: #F2E6D0;
}

#secondary {
  grid-column-start: 2;
  background-color: #F2E6D0;
  text-align: justify;
}

#footer {
  grid-column-start: 2;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
}

#banner {
  grid-column-start: 2;
  grid-column-end: span 1;
  border-style: solid;
  border-width: 5%;
} 