@import url("grid.css");
@import url("image.css");
@import url("nav.css");

body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: small;
  line-height: 1.6em;
}

h1, h2 {
  color: #D96B52;
}

h1 {
  font-size: 200%;
}

h2 {
  font-size: 100%;
}

p {
  color: #260101;
}

.special {
  color: #D96B52;
}

.highlight {
  color: #D96B52;
}

.famous {
  text-align: center;
}

body{
  background-color: #8C8954;
}
a {
   font-size: 100%;
}

a:link {
  color: #8C8851;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #D96B52;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #260101;
  background-color: transparent;
  text-decoration: underline;
}

.emphasis {
  font-weight: bold;
  color: #260101;
}

.quotes {
  border-color: black;
  border-width: 1px;
  border-style: solid;

  background-color: #8C8954;

  padding: 25px;
  padding-left: 80px;
  margin-right: 50px;

  line-height: 1.9em;
  font-style: italic;
  font-size: 40px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F2EFC2;

  border-color: #D96B52;
  border-width: 5px;
  border-style: double;
}





