.large-centre-img{
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.gif {
  display: block;
  width: 100%;
  margin-right: auto;
  border-style: solid;
}

.bottom-img{
  display: block;
  width: 400px;
  margin-right: auto;
  border-style: solid; 

}

.famous-works{
  display: block;
  width: 75%;
  margin-right: auto;
}

.scrollbox{
border:1px solid black;
overflow-y:hidden;
overflow-x:scroll;
height:425px;
width:600px;
}

#metamorphosis{
  width: 1800%;
}

.biography{
display: block;
width: 100%;
padding-top: 10px;
}


.merch{
  display: block;
  width:100%;
  margin-right: auto;
  border-style: solid; 

}
