<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M.C.Esher</title>
    <link rel="stylesheet" href="/css/home.css">
  </head>
  <body>
    <main class="container">
      <section id="banner">
      <img src="/images/bannermeta.jpg" class="large-centre-img">
      </section>
      <header id="header">
  <h1>M.C.Esher</h1>
</header>
      <nav id="navigation">
  
  <ul id="menu">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/works/">Famous Works</a>
      </li>
      <li class="active" >
        <a href="/biography/">Biography</a>
      </li>
      <li>
        <a href="/exhibitions/">Exhibitions</a>
      </li>
      <li>
        <a href="/videos/">Videos</a>
      </li>
      <li>
        <a href="/merch/">Merchandise</a>
      </li>
      <li>
        <a href="/contact/">Contact</a>
      </li>
  </ul>
</nav> 
            <div id="maincontent">
        <div id="primary">
          <h1>Biography</h1>
          <p>
          M.C. Escher is one of the world’s most famous graphic artists. He represents the perfect coming together of mathematics and art. Although he is most known for his impossible constructions, he also created some wonderful realistic graphic art. Here are 10 interesting facts about the life and art of this revolutionary Dutch artist.
          His full name is Maurits Cornelis Escher and he was left handed.
          Born on 17 June 1898 in Leeuwarden, Netherlands, Maurits Cornelis Escher was the youngest son of civil engineer George Arnold Escher and his second wife, Sara Gleichman. Like great artists Da Vinci, Michelangelo and Durer, M.C. Escher was also left handed. Five years after his birth the Escher family moved to Arnhem, where Maurits spent most of his youth. He used to be ill often and was placed in a special school. Although he excelled in drawing, his other grades were generally poor.
        </p>
          <img src="/images/wife.png" class = "biography">
        <p>
          M.C. Escher studied at Haarlem from 1919 to 1922 gaining experience in drawings and woodcuts. It took Escher more than 30 years to earn enough from his work to properly support himself. Luckily he had rich parents who helped him financially.
          After leaving school, Escher traveled extensively through Italy. There he met Jetta Umiker, whom he married in 1924. They settled in Rome and two of their three sons were born there. The political climate of Italy changed with the rise of Fascism under Benito Mussolini and when Escher’s eldest son was forced to wear a uniform of an Italian Fascist Organization, Escher moved with his family to Switzerland. In 1937, he moved to Brussels, Belgium. The Second World War forced him to leave Brussels in 1941 and this time he settled in a town called Baarn in the country of his birth, Netherlands. He remained there for all but the last two years of his life. Escher died at the age of 73 on 27 March 1972 at his retirement home in Laren.
        </p>
        </div>
        <div id="secondary">
            <img src="/images/imageofescher.jpg" class="biography">
            <p>
              After failing his high school exams, Maurits was sent to the Haarlem School of Architecture and Decorative Arts by his parents so that he could train as an architect. One of his teachers there was Samuel Jessurun de Mesquita, who was a well-known graphic artist. Mesquita saw the linocut prints that Escher had made in secondary school and advised him to be a graphic artist instead of an architect. So after only one week Escher informed his father that he would rather study graphic art and his father reluctantly gave his permission. Mesquita remained Maurits’ friend and mentor for years to come.
            </p>
            <img src="/images/death.jpg" class="biography">
        </div>
      </div>
      <footer id="footer">
  <p>
    Contact us at : mcesher@art.com, or visit us, find address <a href="/contact">here</a>.
  </p>
</footer>
    </main>
  </body>
</html>

