<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M.C.Esher</title>
    <link rel="stylesheet" href="/css/home.css">
  </head>
  <body>
    <main class="container">
      <section id="banner">
      <img src="/images/bannermeta.jpg" class="large-centre-img">
      </section>
      <header id="header">
  <h1>M.C.Esher</h1>
</header>
      <nav id="navigation">
  
  <ul id="menu">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/works/">Famous Works</a>
      </li>
      <li>
        <a href="/biography/">Biography</a>
      </li>
      <li class="active" >
        <a href="/exhibitions/">Exhibitions</a>
      </li>
      <li>
        <a href="/videos/">Videos</a>
      </li>
      <li>
        <a href="/merch/">Merchandise</a>
      </li>
      <li>
        <a href="/contact/">Contact</a>
      </li>
  </ul>
</nav> 
        
      <div id="maincontent">
        <div id="primary">
          <h1>Exhibitions</h1>
          <h2>Our Exhibition is held at:</h2>
          <p>
          Currently we have only one exhibition held in Páirc Uí Chaoimh in Cork City,Ireland! this will open during the hours of 7:00 to 19:00 (dates to be confirmed), food and drinks will be served. Admission is €20.
          Please <a href="/Contact">contact</a> us for ticket purchases. If you wish to know directions to Páirc Uí Chaoimh please follow the map below:</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2461.870278538046!2d-8.43739678467545!3d51.899831389755505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449ab9e106a629%3A0xa8dd664d542bbf0a!2zUMOhaXJjIFXDrSBDaGFvaW1o!5e0!3m2!1sen!2sie!4v1647794390499!5m2!1sen!2sie" width="600" height="450" style="border:5;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      <footer id="footer">
  <p>
    Contact us at : mcesher@art.com, or visit us, find address <a href="/contact">here</a>.
  </p>
</footer>
    </main>
  </body>
</html>

