<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M.C.Esher</title>
    <link rel="stylesheet" href="/css/home.css">
  </head>
  <body>
    <main class="container">
      <section id="banner">
      <img src="/images/bannermeta.jpg" class="large-centre-img">
      </section>
      <header id="header">
  <h1>M.C.Esher</h1>
</header>
      <nav id="navigation">
  
  <ul id="menu">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/works/">Famous Works</a>
      </li>
      <li>
        <a href="/biography/">Biography</a>
      </li>
      <li>
        <a href="/exhibitions/">Exhibitions</a>
      </li>
      <li class="active" >
        <a href="/videos/">Videos</a>
      </li>
      <li>
        <a href="/merch/">Merchandise</a>
      </li>
      <li>
        <a href="/contact/">Contact</a>
      </li>
  </ul>
</nav> 
            <div id="maincontent">
        <div id="primary">
        <h1>Videos</h1>
        <h2>Documentaries</h2>
        <p>Feel free to learn more about M.C Escher through these fantastic documentaries which can be viewed on Youtube!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f7kW8xd8p4s" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/1CYrGpd8k5w" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <footer id="footer">
  <p>
    Contact us at : mcesher@art.com, or visit us, find address <a href="/contact">here</a>.
  </p>
</footer>
    </main>
  </body>
</html>

