<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M.C.Esher</title>
    <link rel="stylesheet" href="/css/home.css">
  </head>
  <body>
    <main class="container">
      <section id="banner">
      <img src="/images/bannermeta.jpg" class="large-centre-img">
      </section>
      <header id="header">
  <h1>M.C.Esher</h1>
</header>
      <nav id="navigation">
  
  <ul id="menu">
      <li>
        <a href="/">Home</a>
      </li>
      <li class="active" >
        <a href="/works/">Famous Works</a>
      </li>
      <li>
        <a href="/biography/">Biography</a>
      </li>
      <li>
        <a href="/exhibitions/">Exhibitions</a>
      </li>
      <li>
        <a href="/videos/">Videos</a>
      </li>
      <li>
        <a href="/merch/">Merchandise</a>
      </li>
      <li>
        <a href="/contact/">Contact</a>
      </li>
  </ul>
</nav> 
            <div id="maincontent">
        <div id="primary">
          <p>
            Here we have chosen our top 3 favorite works by M.C Esher, it was difficult to choose amongst so many!</p>
          <h1>Snakes</h1>
          <img src="/images/snakes.jpeg" class="famous-works">
          <h1>Relativity</h1>
          <img src="/images/relativity.jpg" class="famous-works">
          <h1>Cycle</h1>
          <img src="/images/cycle.jpg" class="famous-works">
          <h1>Metamorphosis II</h1>
          <div class = "scrollbox">
          <img src="/images/Metamorphosis.jpg" id ="metamorphosis">
          </div>
        </div>
        <div id="secondary">
          <aside>
  <h1>Fan Art</h1>
    <h2 class="special">The Language of the Birds</h2>
      <p>
        <img src="/images/mc-escher.gif" alt="gif"class="gif">
        Above is an image by a fan from Louth, Ireland who created a fantastic representation of M.C Esher's "The Language of the Birds", this is a great example of tesselation which is even more interesting in gif format.</p>
      <h2 class="special">Hand with Reflecting Sphere</h2>
      <p>
        <img src="/images/mc-escher2.gif" alt="gif"class="gif">
        Another gif format image from a fan from Clare, Ireland. This is one of M.C Eshers most famous works, as you can see drew this while holding the refelective sphere! we hope he didn't hurt his arm. </p>
      <h2 class="special">Metamorphosis</h2>
      <p>
        <img src="/images/mc-escher3.gif" alt="gif"class="gif">
        This is an excellent version of "Metamophosis", this from a fan from Donegal, Ireland.
        </p>
</aside>
        </div>
      </div>

      <footer id="footer">
  <p>
    Contact us at : mcesher@art.com, or visit us, find address <a href="/contact">here</a>.
  </p>
</footer>
    </main>
  </body>
</html>

