.container {
  display: grid;
  background-color: #8C8954;
  grid-template-columns: 15% 70% 15%;
  grid-gap:0%;
}
/*Creates grid */

#header {
  grid-column-start: 2;
  grid-column-end: span 1;
  text-align: center;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
}
/*Starts grid at 2 and spans it over 1 column,
 aligns the text as center, gives a background colour also, as well as borders*/

#navigation {
  grid-column-start: 2;
  grid-column-end: span 1;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
  display: flex;
  justify-content: center;
}
/*starts grid at 2 and spans it over 1, gives borders and uses flex navigation */

#maincontent {
  grid-column-start: 2;
  display: grid;
  padding-left: 2em;
  padding-right: 2em;
  grid-template-columns: 70% 27%;
  grid-gap: 3%;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
}

/*starts grid at 2 and spans it over 1, gives borders and uses flex navigation */
#primary {
  grid-column-start: 1;
  background-color: #F2E6D0;
}
/*1st column of the grid*/
#secondary {
  grid-column-start: 2;
  background-color: #F2E6D0;
  text-align: justify;
}
/*2nd column of the grid*/

#footer {
  grid-column-start: 2;
  background-color: #F2E6D0;
  border-style: solid;
  border-width: 5%;
}
/*footer part of the grid*/
#banner {
  grid-column-start: 2;
  grid-column-end: span 1;
  border-style: solid;
  border-width: 5%;
} 
/*banner part of the grid*/