@import url("grid.css");
@import url("image.css");
@import url("nav.css");
/*imports other css files*/
body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: small;
  line-height: 1.6em;
}
/*sets the style of text with back up text styles, setting size to small, with line height seperation 1.6 times the size of the text*/
h1, h2 {
  color: #D96B52;
}
/*sets header colour for header 1 and 2*/
h1 {
  font-size: 200%;
}
/*sets font size to 200% for header 1*/
h2 {
  font-size: 100%;
}
/*sets font size to 100% for header 2*/
p {
  color: #260101;
}/*sets paragraphs colour*/

.special {
  color: #D96B52;
}
/*creates special class, sets colour*/
.highlight {
  color: #D96B52;
}
/*creates highlight class, sets colour*/
.famous {
  text-align: center;
}
/*creates famous class, aligns text center*/

body{
  background-color: #8C8954;
}
/*sets body colour*/
a {
   font-size: 100%;
}
/*sets inline text size as 100%*/

a:link {
  color: #8C8851;
  background-color: transparent;
  text-decoration: none;
}
/*sets colour of links*/

a:visited {
  color: #D96B52;
  background-color: transparent;
  text-decoration: none;
}
/*sets colour of visited links*/

a:hover {
  color: #260101;
  background-color: transparent;
  text-decoration: underline;
}
/*sets the colour of the link when the cursor is hovered over*/
.emphasis {
  font-weight: bold;
  color: #260101;
}
/*creates emphases class by bolding and colouring text*/

.quotes {
  border-color: black;
  border-width: 1px;
  border-style: solid;

  background-color: #8C8954;

  padding: 25px;
  padding-left: 80px;
  margin-right: 50px;

  line-height: 1.9em;
  font-style: italic;
  font-size: 40px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F2EFC2;

  border-color: #D96B52;
  border-width: 5px;
  border-style: double;
}
/*used for quote giving border, background colour, padding, font style and size with back up styles*/




