.large-centre-img{
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}/*class, displays image style aligned center*/
.gif {
  display: block;
  width: 100%;
  margin-right: auto;
  border-style: solid;
}
/*class, displays image style aligned center, with a border*/
.bottom-img{
  display: block;
  width: 400px;
  margin-right: auto;
  border-style: solid; 
/*class, displays image style aligned center, with border*/
}

.famous-works{
  display: block;
  width: 75%;
  margin-right: auto;
}/*class, displays image style aligned left*/

.scrollbox{
border:1px solid black;
overflow-y:hidden;
overflow-x:scroll;
height:425px;
width:600px;
}
/*displays scrollbox which scrolls horizontal (x-axis), with border and height*/
#metamorphosis{
  width: 1800%;
}/*creates id for the image in the scroll box*/

.biography{
display: block;
width: 100%;
padding-top: 10px;
}

/*class, displays image style*/
.merch{
  display: block;
  width:100%;
  margin-right: auto;
  border-style: solid; 

}/*creates class for image in merchandise section for style, aligned lft, with borders*/

/* Most images use "100%" width to enable image to resize across different screen resolutions*/